# Rename this file to .env and fill in the values
DISCORD_TOKEN=<YOUR_DISCORD_BOT_TOKEN>
DISCORD_CLIENT_ID=<YOUR_DISCORD_CLIENT_ID>
DISCORD_CLIENT_SECRET=<YOUR_DISCORD_CLIENT_SECRET>
DISCORD_GUILD_ID=<YOUR_DISCORD_GUILD_ID>
DISCORD_REDIRECT_URI=<YOUR_DISCORD_REDIRECT_URI>

SESSION_SECRET=<YOUR_SESSION_SECRET>
